/* VARIABLES */

/* Max Width - set this according to the custom foundation grid */
@maxwidth: 75em;

/* Gutters - set this according to the custom foundation grid */
@gutterleft: 1.875em;
@gutterright: 1.875em;